# TodoAppUsingCleanArcheitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoappwithroom/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/: Constants.kt
data/src/main/java/com/example/data/db/dao/: TodoAppDao.kt  TodoDb.kt
data/src/main/java/com/example/data/di/: RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/example/data/repository/: TodoRepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/model/: ToDoData.kt
domain/src/main/java/com/example/domain/repository/: TodoRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetAllDataUC.kt  InsertDataUC.kt  SearchDataUC.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/example/presenter/: MainActivity.kt
presenter/src/main/java/com/example/presenter/base/: BaseAdapter.kt  BaseViewHolder.kt  BindingAdapter.kt
presenter/src/main/java/com/example/presenter/ui/: InsertFragment.kt  InsertViewModel.kt  ListAdapter.kt  ListFragment.kt  ListViewModel.kt
presenter/src/main/res/anim/: recyclerview_anim.xml
presenter/src/main/res/layout/: activity_main.xml  fragment_insert.xml  fragment_list.xml  item_list.xml
presenter/src/main/res/menu/: list_fragment_menu.xml
presenter/src/main/res/navigation/: navigation_graph.xml
presenter/src/main/res/values/: colors.xml  strings.xml  themes.xml
